html,
body {
  margin: 0px;
  display: grid;
  grid-template-rows: 100px 40px 1fr 40px;
  background-color: #f0eef1;
}

.header {
  display: flex;
  background-color: white;
  box-shadow: rgba(0, 0, 0, 0.16) 0px, 1px, 4px;
  justify-content: center;
}

.container {
  width: 1200px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.addNew {
  display: flex;
  justify-content: center;
  margin: 10px;
}

.cardBox {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  grid-template-rows: repeat(auto-fit, minmax(100px, 240px));
  gap: 20px;
  padding: 15px;
}

.bookCard {
  display: grid;
  grid-template-rows: repeat(5, 30px);
  justify-items: center;
  align-items: center;
  background-color: white;
  border-radius: 20px;
  gap: 10px;
  padding: 10px;
}

.bookCardText {
  text-align: center;
  font-size: 18px;
  font-weight: 500;
}

.cardButton {
  width: 105px;
}

.footer {
  display: flex;
  text-align: center;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  justify-content: center;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  display: none;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

.addBookForm {
  position: fixed;
  z-index: 1;
  top: 50%;
  left: 50%;
  width: 300px;
  padding: 10px;
  border-radius: 20px;
  background-color: white;
  text-align: center;
  transform: translate(-50%, -50%) scale(0);
  transition: 0.2s ease-in-out;
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.overlay.active {
  display: block;
}

.addBookForm.active {
  transform: translate(-50%, -50%) scale(1);
}
